<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css实现layout布局</title>
	
	<style>
	/*方式一
	#leftDiv{ 
		background-color: red;
		float: left; 
		width: 300px;
		height:300px;
	}
	#rightDiv{ 
		background-color: blue;
		margin-left: 300px;
		height:300px;
	}
	*/
	
	/*方式二*/
	#leftDiv,#rightDiv{height:300px; position:absolute;}
	#leftDiv{ 
		background-color: red;
		width: 300px;
	}
	#rightDiv{ 
		background-color: blue;
		width: 90%;
		left: 300px;
	}
	
	/*方式三
	#main{
		display:table;
		width: 100%;
	}
	#leftDiv{ 
		background-color: red;
		width: 300px;
		display:table-cell;
	}
	#rightDiv{ 
		background-color: blue;
		display:table-cell;
	}
	*/
	</style>
</head>
<body>

	<div id="main">
		<div id="leftDiv">左边</div>
		<div id="rightDiv">右边</div>		
	</div
	
</body>
</html>